ALCHEMY_API_KEY = 'key'
AMPLITUDE_EXPERIMENTS_DEPLOYMENT_KEY = 'key'
APPSFLYER_API_KEY = 'key'
APPSFLYER_APP_ID = "123"
FIAT_ON_RAMP_API_URL = 'https://api.uniswap.org'
MOONPAY_API_KEY = 'key'
MOONPAY_API_URL = 'https://api.moonpay.com'
MOONPAY_WIDGET_API_URL = 'https://api.moonpay.com'
INFURA_PROJECT_ID = "123"
ONESIGNAL_APP_ID = "123"
QUICKNODE_BNB_RPC_URL = 'https://api.uniswap.org'
SENTRY_DSN = 'http://sentry.com'
SHAKE_CLIENT_ID = "123"
SHAKE_CLIENT_SECRET = "123"
SIMPLEHASH_API_KEY = 'key'
SIMPLEHASH_API_URL = 'https://api.simplehash.com'
STATSIG_PROXY_URL = 'https://api.statsig.com'
TEMP_SCANTASTIC_URL = 'https://api.uniswap.org'
TRADING_API_KEY = 'key'
TRADING_API_URL = 'https://api.uniswap.org'
UNISWAP_API_KEY = 'key'
UNISWAP_API_BASE_URL = 'https://api.uniswap.org'
UNISWAP_APP_URL = 'https://app.uniswap.org'
WALLETCONNECT_PROJECT_ID = "123"
UNITAGS_API_URL = 'https://api.uniswap.org/unitags'
FIREBASE_APP_CHECK_DEBUG_TOKEN = 'token'

#ADDED
INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
QUICKNODE_ARBITRUM_RPC_URL="https://black-ultra-valley.arbitrum-mainnet.quiknode.pro/96d7122781cfdcbccf5377cf0c68187332891e79"
QUICKNODE_MAINNET_RPC_URL="https://magical-alien-tab.quiknode.pro/669e87e569a8277d3fbd9e202f9df93189f19f4c"
QUICKNODE_ZORA_RPC_URL="https://sly-fabled-breeze.zora-mainnet.quiknode.pro/b9b1f6ade530f3f32c0da16e573fe09eb0eb9132"
QUICKNODE_ZKSYNC_RPC_URL="https://weathered-young-theorem.zksync-mainnet.quiknode.pro/4cff937b0c3b9c95154711ba0e337052445ef316"